# josm-libphonenumber

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: automerge.yml  publish.yml  release.yml  reusable_build.yml
gradle/: libs.versions.toml
src/main/java/org/openstreetmap/josm/plugins/libphonenumber/: LibphonenumberPlugin.java
src/org/openstreetmap/josm/plugins/libphonenumber/: LibphonenumberPlugin.java
