# Project-wide Gradle settings.
pluginAuthor=gaben
pluginDescription=Provides Google libphonenumber library components. Not meant to be installed directly by users, but rather as a dependency for other plugins.
pluginWebsite=https://github.com/gabortim/josm-libphonenumber
